ENV=development

## OTP Settings
OTP_LENGTH=6
OTP_EXPIRATION_IN_MS=30000

PORT=3000

# Database local development
DB_CONTAINER=db
DB_USER=localhost
DB_PASS=password
DB_NAME=db_name
DB_PORT=5432

# Database vars only for prisma
DB_HOST=localhost
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Twilio
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# Google OAuth
GOOGLE_EMAIL=your_google_email
GOOGLE_PASSWORD=your_google_password