ENV=development

## OTP Settings
OTP_LENGTH=6
OTP_EXPIRATION_IN_MS=30000

PORT=3000

# Database local development
DB_CONTAINER=db
DB_USER=localhost
DB_PASS=password
DB_NAME=db_name
DB_PORT=5432

# Database vars only for prisma
DB_HOST=localhost
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"