org: abagtech
app: otp-management
service: otp-management-serverless

plugins:
  - serverless-offline

provider:
  name: aws
  runtime: nodejs20.x
  region: us-east-1
  build: esbuild
  environment:
    DYNAMODB_TABLE: ${self:service}-${sls:stage}
  iam:
    role:
      statements:
        - Effect: "Allow"
          Action:
            - "dynamodb:Query"
            - "dynamodb:PutItem"
            - "dynamodb:UpdateItem"
          Resource:
            - "arn:aws:dynamodb:${aws:region}:*:table/${self:provider.environment.DYNAMODB_TABLE}"
            - "arn:aws:dynamodb:${aws:region}:*:table/${self:provider.environment.DYNAMODB_TABLE}/index/idx_recipient_type_value"

layers:
  awsSdkLayer:
    path: src/infra/lambda/layers/aws-sdk/
    compatibleRuntimes:
      - nodejs20.x

  messagesLayer:
    path: src/infra/lambda/layers/messages/
    compatibleRuntimes:
      - nodejs20.x

  validatorsLayer:
    path: src/infra/lambda/layers/validators/
    compatibleRuntimes:
      - nodejs20.x

functions:
  generate:
    handler: dist/lambda/generate.generate
    package:
      patterns:
        - "!node_modules/**"
        - "!.env"
        - "dist/lambda/**"
    layers:
      - !Ref AwsSdkLayerLambdaLayer
      - !Ref MessagesLayerLambdaLayer
      - !Ref ValidatorsLayerLambdaLayer
    events:
      - httpApi:
          path: /otp
          method: post
    environment:
      DYNAMODB_TABLE: ${self:provider.environment.DYNAMODB_TABLE}

  validate:
    handler: dist/lambda/validate.validate
    package:
      patterns:
        - "!node_modules/**"
        - "!.env"
        - "dist/lambda/**"
    layers:
      - !Ref AwsSdkLayerLambdaLayer
      - !Ref ValidatorsLayerLambdaLayer
    events:
      - httpApi:
          path: /otp/validate
          method: post
    environment:
      DYNAMODB_TABLE: ${self:provider.environment.DYNAMODB_TABLE}

resources:
  Resources:
    OtpTokensTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:provider.environment.DYNAMODB_TABLE}
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
          - AttributeName: recipientType
            AttributeType: S
          - AttributeName: recipientValue
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        GlobalSecondaryIndexes:
          - IndexName: idx_recipient_type_value
            KeySchema:
              - AttributeName: recipientType
                KeyType: HASH
              - AttributeName: recipientValue
                KeyType: RANGE
            Projection:
              ProjectionType: ALL
        BillingMode: PAY_PER_REQUEST

package:
  individually: true
